Source_code/DoAnQLPM/DoAnQLPM/BillWindow.xaml

<Window x:Class="DoAnQLPM.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillWindow" Height="400" Width="300"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        >
    <materialDesign:Card>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 20 5" >
                <TextBlock VerticalAlignment="Center"  Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center"> Hóa đơn</TextBlock>
            </Grid>
            <Grid Grid.Row="1" >
                <materialDesign:Card Margin="5 5 5 5">
                    <TextBox  Text="{Binding NgayKham}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Ngày Khám: " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />   </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" >
                <materialDesign:Card Margin="5 5 5 5">
                    <TextBox Text="{Binding HoVaTen}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Họ và Tên:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3" >
                <materialDesign:Card Margin="5 5 5 5">
                    <TextBox Text="{Binding TienKham}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Tiền Khám: " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4" >
                <materialDesign:Card Margin="5 5 5 5">
                    <TextBox Text="{Binding TienThuoc}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Tiền Thuốc: " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="5" Margin="5 5 5 5">
                <Button HorizontalAlignment="Center"   Style="{StaticResource MaterialDesignRaisedButton}"      ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thanh toán"  Margin="5,0,0,0"  >
                </Button>
            </Grid>


        </Grid>
    </materialDesign:Card>
</Window>
