Source_code/DoAnQLPM/DoAnQLPM/ConfigWindow.xaml

<Window x:Class="DoAnQLPM.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="300" Width="300"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Show" Margin="93,0,101,2">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="GridButton"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="250" To="100"
                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Hidden" Margin="94,0,45,3">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="GridButton"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="0" To="100"
                                Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Canvas Margin="203,53,10,-119" Grid.Row="3">
            <Grid Name="GridButton" Canvas.Left="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button>hahaha</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button>hehehe</Button>
                </Grid>
            </Grid>
        </Canvas>


    </Grid>






</Window>
