Source_code/DoAnQLPM/DoAnQLPM/LoginWindow.xaml

<Window x:Class="DoAnQLPM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="330" Width="400"
       
      
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
       DataContext="{StaticResource LoginVM}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
            
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="330" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0">
                        </Setter>

                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding TaiKhoan }" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        

                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        IsDefault="True"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="110"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Đăng Nhập">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LoginCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>



</Window>
