Source_code/DoAnQLPM/DoAnQLPM/MainWindow.xaml

<Window x:Class="DoAnQLPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phần Mềm Quản Lý Phòng Mạch Tư" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
       DataContext="{StaticResource MainVM}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedViewConmand}" CommandParameter="{Binding ElementName=mainWindow }">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 1 4"></Setter>

                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 3 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PatientCommand}" ToolTip="Bệnh Nhân" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Bệnh Nhân" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="AccountMultiplePlus" />
                        </Grid>
                    </Grid>
                </Button>

                <Button Command="{Binding StoreCommand}" Grid.Column="1" ToolTip="Kho Thuốc">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Kho Thuốc" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="HomeAssistant" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding ReportCommand}" Grid.Column="2" ToolTip="Báo Cáo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Báo Cáo" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="ChartAreaspline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding ConfigCommand}" Grid.Column="3" ToolTip="Cài Đặt">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Cài Đặt" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="Fan" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <TextBlock  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">Phần mềm quản lý phòng mạch</TextBlock>


        </Grid>
    </Grid>

</Window>
