Source_code/DoAnQLPM/DoAnQLPM/MainWindow.xaml

<Window x:Class="DoAnQLPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phần Mềm Quản Lý Phòng Mạch Tư" Height="600" Width="750"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
       DataContext="{StaticResource MainVM}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedViewConmand}" CommandParameter="{Binding ElementName=mainWindow }">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="170" Height="50"  Background="LightCyan" >
                        <TextBlock  Margin="5 5 5 0" Text="Bệnh Nhân" HorizontalAlignment="Center" ></TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="AccountMultiplePlus" />


                    </StackPanel>
                </TabItem.Header>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="5 5 15 15">
                        <TextBlock  Margin="10" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">QUẢN LÝ BỆNH NHÂN</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5 5 5 5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="200" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <TextBox x:Name="textBoxFind" Text="{Binding TimHoVaTen}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Nhập Họ tên bệnh nhân"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChangedCommandBenhNhan}"
                                            CommandParameter="{Binding ElementName=textBoxFind}"
                                            />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>


                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Command="{Binding IsOnCommandBenhNhan}"  Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đặt Lại" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding closeCommandBenhNhan}"
                                            CommandParameter="{Binding ElementName=textBoxFind}"
                                            />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" Margin="5 15 0 15">
                        <WrapPanel>
                            <TextBox Text="{Binding HoVaTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ Và Tên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox Margin="5 5 15 5" ItemsSource="{Binding comboGioiTinh}" SelectedItem="{Binding GioiTinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Giới Tính"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <TextBox Text="{Binding NamSinh}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm Sinh"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding DiaChi}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa Chỉ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Command="{Binding AddCommandBenhNhan}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"/>
                            <Button Command="{Binding DeleteCommandBenhNhan}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa"/>
                            <Button Command="{Binding EditCommandBenhNhan}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa"/>
                            <Button Command="{Binding ResetCommandBenhNhan}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đặt Lại"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <materialDesign:Card>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="DanhSachBenhNhan" ItemsSource="{Binding ListBenhNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemBenhNhan,Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding sttBenhnhan}"></GridViewColumn>
                                            <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding HoVaTen}"></GridViewColumn>
                                            <GridViewColumn Header="Giới Tính" DisplayMemberBinding="{Binding GioiTinh }"></GridViewColumn>
                                            <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <Button Command="{Binding DataContext.LapPhieuKhamBenhCommand, ElementName=DanhSachBenhNhan }" CommandParameter="{Binding DataContext, ElementName=DanhSachBenhNhan}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lập PKB"></Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <Button Command="{Binding ThanhToanCommand }"   Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thanh Toán"></Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="170"  Background="LightCyan" >

                        <TextBlock Text="Kho Thuốc" HorizontalAlignment="Center" ></TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="HomeAssistant" />
                    </StackPanel>
                </TabItem.Header>
                
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="170"  Background="LightCyan" >

                        <TextBlock Text="Báo Cáo" HorizontalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="ChartAreaspline" />

                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                  
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="5 15 5 15">
                        <TextBlock  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">Báo Cáo Doanh Thu</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"  Margin="5 5 15 15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Right" Width="110">
                                <materialDesign:Card Margin="5 5 0 5">
                                    <ComboBox Name="combobox" ItemsSource="{Binding Thang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tháng" MinWidth="12" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem Content="Một"></ComboBoxItem>
                                        <ComboBoxItem Content="Hai"></ComboBoxItem>
                                        <ComboBoxItem Content="Ba"></ComboBoxItem>
                                        <ComboBoxItem Content="Bốn"></ComboBoxItem>
                                        <ComboBoxItem Content="Năm"></ComboBoxItem>
                                        <ComboBoxItem Content="Sáu"></ComboBoxItem>
                                        <ComboBoxItem Content="Bảy"></ComboBoxItem>
                                        <ComboBoxItem Content="Tám"></ComboBoxItem>
                                        <ComboBoxItem Content="Chín"></ComboBoxItem>
                                        <ComboBoxItem Content="Mười"></ComboBoxItem>
                                        <ComboBoxItem Content="Mười Một"></ComboBoxItem>
                                        <ComboBoxItem Content="Mười Hai"></ComboBoxItem>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommandBaoCao}"
                                                 CommandParameter="{Binding ElementName=combobox}"
                                                 />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Command="{Binding IsOnClick}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}"  Height="40"  Width="70"    ToolTip="Resource name: MaterialDesignRaisedButton" Content="TÌM" HorizontalAlignment="Left"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ClickFindCommandBaoCao}"
                                                       CommandParameter="{Binding ElementName=listView}"
                                                        />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>

                        </Grid>



                    </Grid>

                    <Grid Grid.Row="2">
                        <materialDesign:Card Margin="10 10 10 10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView Name="FormOneView" ItemsSource="{Binding}" DataContext="{Binding allData}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay}"></GridViewColumn>
                                            <GridViewColumn Header="Số bệnh nhân" DisplayMemberBinding="{Binding SoBenhNhan}"></GridViewColumn>
                                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding DoanhThu}"></GridViewColumn>
                                            <GridViewColumn Header="Tỉ lệ" DisplayMemberBinding="{Binding TiLe}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="170"  Background="LightCyan" >

                        <TextBlock Text="Cài Đặt" HorizontalAlignment="Center"></TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="Fan" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

