Source_code/DoAnQLPM/DoAnQLPM/PatientWindows.xaml

<Window x:Class="DoAnQLPM.PatientWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientWindows" Height="600" Width="800"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
             DataContext="{StaticResource PatientVM}"
        >
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 15 15 15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 1 4"></Setter>

                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 3 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" ToolTip="Bệnh Nhân">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Bệnh Nhân" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="AccountMultiplePlus" />
                        </Grid>
                    </Grid>
                </Button>

                <Button Grid.Column="1" ToolTip="Kho Thuốc">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Kho Thuốc" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="HomeAssistant" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="2" ToolTip="Báo Cáo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Báo Cáo" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="ChartAreaspline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="3" ToolTip="Quy Định">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Quy Định" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="CalendarText" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1"  Margin="5 5 15 15">
            <TextBlock  Margin="10" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">QUẢN LÝ BỆNH NHÂN</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="5 5 5 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBox  Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tìm bệnh nhân"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                </Grid>
                <Grid Grid.Column="1">
                    <Button    Style="{StaticResource MaterialDesignRaisedButton}"    Width="60"    ToolTip="Resource name: MaterialDesignRaisedButton" Content="TÌM" HorizontalAlignment="Left" Margin="5,0,0,0"  >
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Margin="5 15 0 15">
            <WrapPanel>

                <TextBox Text="{Binding HoVaTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ Và Tên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding comboGioiTinh}" SelectedItem="{Binding GioiTinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Giới Tính"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox Text="{Binding NamSinh}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm Sinh"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding DiaChi}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa Chỉ"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Command="{Binding AddCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"/>
                <Button Command="{Binding DeleteCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa"/>
                <Button Command="{Binding EditCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Giới Tính" DisplayMemberBinding="{Binding GioiTinh }"></GridViewColumn>
                                <GridViewColumn Header="Năm Sinh" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                                <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Command="{Binding LapPhieuKhamBenhCommand}"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lập PKB"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Command="{Binding ThanhToanCommand}"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thanh Toán"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
