Source_code/DoAnQLPM/DoAnQLPM/PhieuKhamBenh.xaml

<Window x:Class="DoAnQLPM.PhieuKhamBenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhieuKhamBenh" Height="500" Width="600"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
             DataContext="{StaticResource PatientVM}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5 5 5 5">
            <TextBlock  Margin="10" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">Phiếu Khám Bệnh</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBox Name="HoVaTen" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Họ và tên"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="NgayKham" Margin="15 5 15 5" materialDesign:HintAssist.Hint="Ngày Khám"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5 5 5 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBox  Name="TrieuChung" Margin="15 5 15 5"  materialDesign:HintAssist.Hint="Triệu chứng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="DuDoanLoaiBenh" Margin="15 5 15 5"  materialDesign:HintAssist.Hint="Dự hoán loại bệnh"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5 15 0 15">
            <WrapPanel>

                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding comboGioiTinh}" SelectedItem="{Binding GioiTinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Thuốc"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding comboGioiTinh}" SelectedItem="{Binding GioiTinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Đơn vị"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox Text="{Binding NamSinh}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding comboGioiTinh}" SelectedItem="{Binding GioiTinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Cách dùng"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                 <Button Command="{Binding AddCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"/>
                <Button Command="{Binding DeleteCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa"/>
                <Button Command="{Binding EditCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Sửa"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="4">
            <materialDesign:Card>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListThuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemDanhSachThuoc,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding MaThuoc}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding DonVi }"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding NamSinh}"></GridViewColumn>
                                <GridViewColumn Header="Cách dùng" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Command="{Binding LapPhieuKhamBenhCommand}"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lập PKB"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Command="{Binding ThanhToanCommand}"  Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thanh Toán"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
          
</Window>


