Source_code/DoAnQLPM/DoAnQLPM/PhieuKhamBenh.xaml

<Window x:Class="DoAnQLPM.PhieuKhamBenh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhieuKhamBenh" Height="700" Width="600"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterScreen"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
             DataContext="{StaticResource PKBVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5 5 5 5">
            <TextBlock  Margin="10" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">Phiếu Khám Bệnh</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox IsReadOnly="True" Text="{Binding TenBenhNhan}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Họ và Tên:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding NgayKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày khám"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="5 5 5 5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBox Text="{Binding TrieuChung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Triệu chứng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding LoaiBenh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Dự đoán loại bệnh"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5 5 0 5">
            <Grid >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Button  Command="{Binding AddPKBCommand}"  Style="{StaticResource MaterialDesignRaisedButton}"  ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm" HorizontalAlignment="Center" Margin="5,0,0,0"  >
                    </Button>

                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="5 15 0 15">
            <WrapPanel>

                <ComboBox Name="comboBoxThuoc" Margin="5 5 15 5" ItemsSource="{Binding comboThuoc}" SelectedItem="{Binding MaThuoc, Mode=TwoWay}" materialDesign:HintAssist.Hint="Thuốc"  IsEditable="false" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommandThuoc}"
                                                 CommandParameter="{Binding ElementName=comboBoxThuoc}"
                                                 />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox Text="{Binding SoLuong}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding CachDung}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Cách Dùng"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Command="{Binding AddThuocCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thêm"/>
                <Button Command="{Binding DeleteThuocCommand}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Xóa"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="10,0,10,-227">
            <materialDesign:Card Height="327">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="DanhSachChiTietPKB" ItemsSource="{Binding}" DataContext="{Binding allDataSDThuoc}"  SelectedItem="{Binding SelectedItemBenhNhan,Mode=TwoWay}" SelectionChanged="DanhSachChiTietPK_SelectionChanged_1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding TenThuoc}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SLThuoc}"></GridViewColumn>
                                <GridViewColumn Header="Cách dùng" DisplayMemberBinding="{Binding CachDung}"></GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button   x:Name="btnXoa"
                                                            Command="{Binding DataContext.DeleteThuocCommand, ElementName=DanhSachChiTietPKB}" CommandParameter="{Binding DataContex, ElementName=DanhSachChiTietPKB}"  Style="{StaticResource MaterialDesignRaisedButton}"
                                                            Content="Xóa"
                                                            Visibility="Hidden"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                    <Setter TargetName="btnXoa" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>