Source_code/DoAnQLPM/DoAnQLPM/ReportWindow.xaml

<Window x:Class="DoAnQLPM.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportWindow" Height="600" Width="800"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 15 15 15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" >
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 1 4"></Setter>

                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 3 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Bệnh Nhân">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Bệnh Nhân" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="AccountMultiplePlus" />
                        </Grid>
                    </Grid>
                </Button>

                <Button Grid.Column="1" ToolTip="Kho Thuốc">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Kho Thuốc" HorizontalAlignment="Center" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="HomeAssistant" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="2" ToolTip="Báo Cáo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Báo Cáo" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="ChartAreaspline" />
                        </Grid>
                    </Grid>
                </Button>
                <Button Grid.Column="3" ToolTip="Quy Định">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Quy Định" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="30" Height="30"  Kind="CalendarText" />
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1"  Margin="5 15 5 15">
        <TextBlock  VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="#DD0F0E0E" HorizontalAlignment="Center">Báo Cáo Doanh Thu</TextBlock>
    </Grid>
    <Grid Grid.Row="2"  Margin="5 5 15 15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Right" Width="110">
                    <materialDesign:Card Margin="5 5 0 5">
                    <ComboBox  ItemsSource="{Binding Thang}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tháng" MinWidth="12" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    </materialDesign:Card>
                </Grid>
            <Grid Grid.Column="1">
                <Button  Margin="5 5 5 5" Style="{StaticResource MaterialDesignRaisedButton}"  Height="40"  Width="70"    ToolTip="Resource name: MaterialDesignRaisedButton" Content="TÌM" HorizontalAlignment="Left"  >
                </Button>
            </Grid>

        </Grid>



    </Grid>

    <Grid Grid.Row="3">
        <materialDesign:Card Margin="10 10 10 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay}"></GridViewColumn>
                            <GridViewColumn Header="Số bệnh nhân" DisplayMemberBinding="{Binding SoBenhNhan}"></GridViewColumn>
                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding DoanhThu}"></GridViewColumn>
                            <GridViewColumn Header="Tỉ lệ" DisplayMemberBinding="{Binding TiLe}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
    </Grid>
</Window>
